{
  "permissions": {
    "allow": [
      "Bash(java *)",
      "Bash(node *)",
      "Bash(xargs *)",
      "Bash(chmod *)",
      "Bash(unzip *)",
      "Bash(jar *)",
      "Bash(lsof *)",
      "Bash(wc *)",
      "Bash(xxd *)",
      "mcp__plugin_sentry_sentry__whoami",
      "mcp__plugin_sentry_sentry__find_organizations",
      "mcp__plugin_sentry_sentry__find_teams",
      "mcp__plugin_sentry_sentry__find_projects",
      "mcp__plugin_sentry_sentry__find_releases",
      "mcp__plugin_sentry_sentry__search_issues",
      "mcp__plugin_sentry_sentry__search_events",
      "mcp__plugin_sentry_sentry__search_issue_events",
      "mcp__plugin_sentry_sentry__get_issue_details",
      "mcp__plugin_sentry_sentry__get_issue_tag_values",
      "mcp__plugin_sentry_sentry__get_trace_details",
      "mcp__plugin_sentry_sentry__get_event_attachment",
      "mcp__plugin_sentry_sentry__analyze_issue_with_seer"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "s=\"$(git rev-parse --show-toplevel 2>/dev/null)/.claude/hooks/sync-worktree-secrets.sh\"; [ -x \"$s\" ] && \"$s\" || true",
            "timeout": 15,
            "statusMessage": "Syncing worktree config..."
          },
          {
            "type": "command",
            "command": "s=\"$(git rev-parse --show-toplevel 2>/dev/null)/.claude/hooks/ensure-githooks.sh\"; [ -x \"$s\" ] && \"$s\" || true",
            "timeout": 15,
            "statusMessage": "Activating git hooks..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); if echo \"$file\" | grep -qE '\\.(env|credentials)$|claude-credentials|(^|/)local\\.properties$'; then echo 'BLOCK: Refusing to edit sensitive file (credentials / .env / local.properties)' >&2; exit 2; fi; exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "inp=$(cat); cmd=$(printf '%s' \"$inp\" | jq -r '.tool_input.command // empty'); cwd=$(printf '%s' \"$inp\" | jq -r '.cwd // empty'); if printf '%s' \"$cmd\" | grep -qE '(^|[;&|]\\s*)git(\\s+-C\\s+\\S+)?\\s+(commit|rebase|cherry-pick|merge)\\b' && ! printf '%s' \"$cmd\" | grep -q -- '--ff-only'; then tgt=$(printf '%s' \"$cmd\" | grep -oE 'git\\s+-C\\s+\\S+' | head -1 | awk '{print $3}'); [ -n \"$tgt\" ] || tgt=\"${cwd:-.}\"; b=$(git -C \"$tgt\" symbolic-ref --quiet --short HEAD 2>/dev/null); if [ \"$b\" = main ]; then echo \"BLOCK: $tgt is on main. Do not commit there: use a worktree branch (EnterWorktree, or claude -w <name>) and land it with git push origin HEAD:main.\" >&2; exit 2; fi; fi; exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$(python3 -c 'import sys,json; print(json.load(sys.stdin).get(\"tool_input\",{}).get(\"file_path\",\"\"))' 2>/dev/null)\"; if echo \"$file\" | grep -qE '\\.kts?$'; then support/scripts/lint -F \"$file\" 2>/dev/null; fi; exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -qE 'git push(\\s+\\S+)*\\s+(origin\\s+)?(HEAD:main|main)(\\s|$)'; then s=\"$(git rev-parse --show-toplevel 2>/dev/null)/.claude/hooks/sync-main.sh\"; [ -x \"$s\" ] && \"$s\"; fi; exit 0",
            "timeout": 30,
            "statusMessage": "Fast-forwarding primary main..."
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
